# BootAction

./: Procfile  README.md  build.gradle
src/main/groovy/readinglist/: Book.groovy  JdbcReadingListRepository.groovy  MessageReceiver.groovy  ReadingListApplication.groovy  ReadingListController.groovy  ReadingListRepository.groovy  ReadingListRestController.groovy
src/main/resources/: schema-postgresql.sql  schema.sql
src/main/resources/templates/: readingList.html
src/test/groovy/readinglist/: BootSpockSpec.groovy  SpringGebTest.groovy  SpringSpockMessageTest.groovy  SpringSpockRestTest.groovy  TestSpec1.groovy
