buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
		spockVersion = '1.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'readinglist'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    // compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")
	runtime('com.h2database:h2')	
    runtime('org.postgresql:postgresql:9.4.1208')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-spring:1.1-groovy-2.4-rc-3')
	testCompile('org.gebish:geb-core:1.1.1')
	testCompile('org.gebish:geb-spock:1.1.1')
	testCompile('org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0')
	testCompile('org.seleniumhq.selenium:selenium-support:2.52.0')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
